<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            body{
                text-align: center;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>myKudos</h1>
        <h3>An open kudo system for everyone.</h3>
        <p>Inspired by svbtle website and disqus. It let&rsquo;s you add kudos to on any page of your website.</p>

        <h2>Installation</h2>
        <p>Add this code, where you want the button to appear:</p>
        <pre>
            <code>
                &lt;div id=&quot;mykudos&quot;&gt;&lt;/div&gt;
            </code>
        </pre>

        <p>Add this code, at the bottom of your page:</p>
        <pre><code>&lt;script&gt;(function(m,y,k,u,d,o,s){m['mykudos']=d;m[d]=m[d]||function(){
        (m[d].q=m[d].q||[]).push(arguments)},m[d].l=1*new Date(); o=y.createElement(k);
        s=y.getElementsByTagName(k)[0];o.async=1;o.src=u;s.parentNode.insertBefore(o,s)}
        )(window,document,'script','https://saurabh-kumar.com/mykudos/ku.js','ku');&lt;/script&gt;
        &lt;link href=&quot;https://saurabh-kumar.com/mykudos/ku.css&quot; rel=&quot;stylesheet&quot;&gt;
        </code></pre>

        <p>Your are done.</p>
        <p><strong>THIS IS WORK IN PROGRESS</strong></p>

        <div id="mykudos"></div>

        <script>(function(m,y,k,u,d,o,s){m['mykudos']=d;m[d]=m[d]||function(){
        (m[d].q=m[d].q||[]).push(arguments)},m[d].l=1*new Date(); o=y.createElement(k);
        s=y.getElementsByTagName(k)[0];o.async=1;o.src=u;s.parentNode.insertBefore(o,s)}
        )(window,document,'script','https://saurabh-kumar.com/mykudos/ku.js','ku');</script>
        <link href="https://saurabh-kumar.com/mykudos/ku.css" rel="stylesheet">

    </body>
</html>
